const int buttonPin = 9;     // the number of the pushbutton pin
const int ledPin =  5;      // the number of the LED pin
int t = 0, counter = 0;
int state_now = 0,state_old=0;


// variables will change:
int buttonState = 0;         // variable for reading the pushbutton status

void setup() {

  Serial.begin(9600);

  pinMode(2, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);

  pinMode(9, INPUT);
}

void loop() {
  

  buttonState = digitalRead(9);


  if (buttonState == HIGH) {
    state_now=1;

              if(state_old==0 && state_now==1 )
              {
                
                 t++;
                 
                 Serial.println(t);
              }


    if (t == 1)
      digitalWrite(2  , HIGH);

    else if (t == 2)
    {
      digitalWrite(2  , HIGH);
      digitalWrite(5  , HIGH);
    }

    else if (t == 3)

    {
      digitalWrite(2  , HIGH);
      digitalWrite(5  , HIGH);
      digitalWrite(6 , HIGH);
    }
    else if (t == 4)
      digitalWrite(2  , LOW);

    else if (t == 5)
    {
      digitalWrite(2  , LOW);
      digitalWrite(5  , LOW);
    }

    else if (t == 6)

    {
      digitalWrite(2  ,LOW);
      digitalWrite(5  ,LOW);
      digitalWrite(6 ,LOW);
    }
    else if(t>6)
    t=1;
    
  }

  else
  state_now=0;
  

  state_old=state_now;

 

}
